BetterDefaultBrowser/Views/BrowserList.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.BrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bdb='https://ssauermann.github.io/betterdefaultbrowser/'
             xmlns:local="clr-namespace:BetterDefaultBrowser"
             xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:BrowserListViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource='{Binding Browsers}'
                 HorizontalContentAlignment='Stretch'
                 VerticalContentAlignment='Stretch'>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2"
                          VerticalAlignment='Stretch'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding IsDefaultString}"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
