BetterDefaultBrowser/Views/FilterGeneralSettings.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.FilterGeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterDefaultBrowser.Views"
             xmlns:properties="clr-namespace:BetterDefaultBrowser.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <GroupBox Header='{x:Static properties:Resources.BoxGeneralSettings}' BorderThickness="0">
        <DockPanel Margin="4 0 4 12">
            <DockPanel DockPanel.Dock="Left">

                <!-- ENABLED -->
                <CheckBox DockPanel.Dock="Right" Margin="20 12 0 0" IsChecked="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static properties:Resources.LabelIsEnabled}" />

                <!-- NAME -->
                <TextBox MinWidth="200" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text='{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}'>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AccessPoint" />
                            <TextBlock Text="{x:Static properties:Resources.LabelFilterName}" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </DockPanel>

            <!-- PRIORITY -->
            <!-- TODO: INSERT PRIORITY EDITING BOX -->

        </DockPanel>
    </GroupBox>
</UserControl>
