BetterDefaultBrowser/Views/FilterList.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.FilterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterDefaultBrowser.Views"
             xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <ListBox x:Name='filters'
                 HorizontalAlignment='Left'
                 Height='255'
                 Margin='0,45,0,0'
                 VerticalAlignment='Top'
                 Width='248'>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name='buttonUp'
                Content='↑'
                HorizontalAlignment='Left'
                Margin='253,45,0,0'
                VerticalAlignment='Top'
                Width='37'
                FontSize='20'
                Click='buttonUp_Click' />
        <Button x:Name='buttonDown'
                Content='↓'
                HorizontalAlignment='Left'
                Margin='253,83,0,0'
                VerticalAlignment='Top'
                Width='37'
                FontSize='20'
                Click='buttonDown_Click' />
        <Button x:Name='buttonAdd'
                Content='➕'
                HorizontalAlignment='Left'
                Margin='138,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20' />
        <Button x:Name='buttonDelete'
                Content='➖'
                HorizontalAlignment='Left'
                Margin='214,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20'
                Click='buttonDelete_Click' />
        <Button x:Name='buttonEdit'
                Content='➔'
                HorizontalAlignment='Left'
                Margin='176,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20' />
        <ComboBox x:Name='browser'
                  HorizontalAlignment='Left'
                  Margin='0,7,0,0'
                  VerticalAlignment='Top'
                  Width='133'
                  Height='33'
                  ItemsSource='{Binding Browsers}'>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text='{Binding Name}'></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
