BetterDefaultBrowser/Views/FilterList.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.FilterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterDefaultBrowser.Views"
             xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <ListBox x:Name='filters'
                 HorizontalAlignment='Left'
                 Margin='0,45,0,0'
                 VerticalAlignment='Top' RenderTransformOrigin="0.5,0.5" Width="247" Height="245" />
        <Button x:Name='buttonUp'
                Content='↑'
                HorizontalAlignment='Left'
                Margin='253,45,0,0'
                VerticalAlignment='Top'
                Width='37'
                FontSize='20' />
        <Button x:Name='buttonDown'
                Content='↓'
                HorizontalAlignment='Left'
                Margin='253,83,0,0'
                VerticalAlignment='Top'
                Width='37'
                FontSize='20' />
        <Button x:Name='buttonAdd'
                Content='➕'
                HorizontalAlignment='Left'
                Margin='138,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20' />
        <Button x:Name='buttonDelete'
                Content='➖'
                HorizontalAlignment='Left'
                Margin='214,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20' />
        <Button x:Name='buttonEdit'
                Content='➔'
                HorizontalAlignment='Left'
                Margin='176,7,0,0'
                VerticalAlignment='Top'
                Width='33'
                FontSize='20' />
        <ComboBox x:Name='FilterType'
                  HorizontalAlignment='Left'
                  Margin='0,7,0,0'
                  VerticalAlignment='Top'
                  Width='133'
                  Height='33' SelectedIndex="{Binding Path=FilterType}">
            <ComboBoxItem Content="managed"
                              HorizontalAlignment="Left"
                              Width="161" IsSelected="True"/>
            <ComboBoxItem Content="open"
                              HorizontalAlignment="Left"
                              Width="161" />
            <ComboBoxItem Content="plain"
                              HorizontalAlignment="Left"
                              Width="161" />
        </ComboBox>

    </Grid>
</UserControl>
