BetterDefaultBrowser/Views/ManagedFilterView.xaml

<UserControl
    x:Class="BetterDefaultBrowser.Views.ManagedFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv="clr-namespace:BetterDefaultBrowser.Converter"
    xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
    xmlns:properties="clr-namespace:BetterDefaultBrowser.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:enum="clr-namespace:BetterDefaultBrowser.Lib.Models.Enums;assembly=BetterDefaultBrowserLib"
    xmlns:views="clr-namespace:BetterDefaultBrowser.Views"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:ManagedFilterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ManagedFilterViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel>

        <!-- Action bar -->
        <views:FilterActionBar DockPanel.Dock="Top"/>

        <!-- General settings -->
        <views:FilterGeneralSettings DockPanel.Dock="Top"/>

        <!-- Filtering settings -->
        <GroupBox Header='{x:Static properties:Resources.BoxFilteringSettings}' BorderThickness="0">
            <DockPanel Margin="4 -2 4 2">

                <!-- Browser -->
                <ComboBox DockPanel.Dock="Top" Margin="6 6 6 10" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelBrowser}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Path=AvailableBrowsers, Mode=OneWay}" SelectedItem="{Binding Path=Browser, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Url -->
                <TextBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="6 6 6 10" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelUrl}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Url split and flags-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4 10">
                    <ComboBox Margin="2 5" VerticalAlignment="Center"
                              ItemsSource="{Binding Path=AvailableProtocols}"
                              SelectedValue="{Binding Protocols}"
                              SelectedValuePath="Item1"
                              DisplayMemberPath="Item2"/>

                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">://</TextBox>
                    <Button Margin="2 5" Padding="4 0" MinWidth="30"
                            Style="{StaticResource IgnoreSdStyle}" Command="{Binding IgnoreSd}">www.foo</Button>
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">.</TextBox>
                    <!-- <Button Margin="2 5" Padding="4 0" MinWidth="30" >google</Button> -->
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">google</TextBox>
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">.</TextBox>
                    <Button Margin="2 5" Padding="4 0" MinWidth="30"
                            Style="{StaticResource IgnoreTldStyle}"  Command="{Binding IgnoreTld}">co.uk</Button>
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">:</TextBox>
                    <Button Margin="2 5" Padding="4 0" MinWidth="30"
                            Style="{StaticResource IgnorePortStyle}"  Command="{Binding IgnorePort}">80</Button>
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">/</TextBox>
                    <Button Margin="2 5" Padding="4 0" MinWidth="30"
                            Style="{StaticResource IgnorePageStyle}"  Command="{Binding IgnorePage}">
                        a/b/c</Button>
                    <TextBox IsEnabled="False" BorderBrush="{x:Null}" FontWeight="Bold">?</TextBox>
                    <Button Margin="2 5" Padding="4 0" MinWidth="30"
                            Style="{StaticResource IgnoreParameterStyle}"
                            Command="{Binding IgnoreParameter}" >x=1|y=2</Button>
                </WrapPanel>

                <!-- <TextBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="6 6 6 10" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelUrl}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" /> -->

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>















