BetterDefaultBrowser/Views/ManagedFilterPanel.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.ManagedFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterDefaultBrowser.Views"
             xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:ManagedFilterViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Left"
          Height="186"
          Margin="10,10,0,0"
          Grid.Row="2"
          VerticalAlignment="Top"
          Width="498"
          Visibility="Hidden">
        <Label x:Name="useBrowserLabel"
               Content="Browser to use"
               HorizontalAlignment="Left"
               Margin="10,36,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="88"
               RenderTransformOrigin="1.084,0.743" />
        <ComboBox x:Name="BrowserComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="163"
                  SelectedItem="{Binding Path=Browser}"
                  ItemsSource='{Binding BrowserList}'
                  Margin="113,36,0,0"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text='{Binding Name}'></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2"
               Content="Add a new filter"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="26"
               Width="94" />
        <Label x:Name="label1"
               Content="Protocol"
               HorizontalAlignment="Left"
               Margin="10,98,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="54"
               RenderTransformOrigin="0.496,0.105" />
        <Label x:Name="label"
               Content="Website"
               HorizontalAlignment="Left"
               Margin="10,129,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="52"
               RenderTransformOrigin="1.606,-0.36" />
        <TextBox x:Name="urlTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="112,132,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="162"
                 ToolTip="enter a website e.g. www.google.de"
                 Text="{Binding URL}" />
        <Button x:Name="Applybutton"
                Content="save"
                HorizontalAlignment="Left"
                Margin="413,156,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command='{Binding StoreFilter}'
                Height="20" />
        <Grid HorizontalAlignment="Left"
              Height="122"
              Margin="357,11,0,0"
              VerticalAlignment="Top"
              Width="131">
            <CheckBox x:Name="sDCheckBox"
                      Content="sub-level domain"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,80"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IgnoreSD}" />
            <CheckBox x:Name="tLDCheckBox"
                      Content="top-level domain"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,40"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IgnoreTLD}" />
            <CheckBox x:Name="portCheckBox"
                      Content="port"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IgnorePort}" />
            <CheckBox x:Name="pageCheckBox"
                      Content="page"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,20"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IgnorePage}" />
            <CheckBox x:Name="paramCSheckBox"
                      Content="parameter"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,60"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IgnoreParameter}" />
            <Label x:Name="label4"
                   Content="Ignore:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        </Grid>
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="113,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="162"
                 Text="{Binding Path=Name}" />
        <Label x:Name="label5"
               Content="Filter name"
               HorizontalAlignment="Left"
               Margin="10,67,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.23,0.619" />
        <CheckBox x:Name="checkBox5"
                  Content="http"
                  HorizontalAlignment="Left"
                  Margin="113,104,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=ProtocolHTTP}" />
        <CheckBox x:Name="checkBox6"
                  Content="https"
                  HorizontalAlignment="Left"
                  Margin="203,104,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=ProtocolHTTPS}" />
    </Grid>
</UserControl>
