BetterDefaultBrowser/Views/OuterWindow.xaml

<Window x:Class="BetterDefaultBrowser.Views.OuterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser.Views"
        xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Better Default Browser"
        Height="600"
        Width="1000"
        WindowStyle='None'
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation='CenterScreen'
        ResizeMode='CanResizeWithGrip'
        StateChanged='Window_StateChanged'>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CanClose"
                        Executed='CloseHandler' />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CanMaximize"
                        Executed='MaximizeHandler' />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CanMinimize"
                        Executed='MinimizeHandler' />
    </Window.CommandBindings>
    <materialDesign:DialogHost Identifier='rootHost'>
        <DockPanel>
            <Grid DockPanel.Dock='Top'
                  Height='30'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='Auto' />
                    <ColumnDefinition Width='Auto' />
                    <ColumnDefinition Width='*' />
                    <ColumnDefinition Width='Auto' />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column='1'>
                    Hello
                </Label>
                <DockPanel Grid.Column='2'>
                    <local:Menu></local:Menu>
                    <Canvas PreviewMouseDown='Drag_MouseDown'
                            Background='Transparent'>

                    </Canvas>
                </DockPanel>
                <DockPanel Grid.Column='4'>
                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name='ButtonMaximizeRestore'
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </DockPanel>
            </Grid>
            <DockPanel DockPanel.Dock='Bottom'></DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
