BetterDefaultBrowser/Views/PlainFilterView.xaml

<UserControl x:Class="BetterDefaultBrowser.Views.PlainFilterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BetterDefaultBrowser.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:properties="clr-namespace:BetterDefaultBrowser.Properties" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!-- General settings -->
        <GroupBox DockPanel.Dock="Top" Header='{x:Static properties:Resources.BoxGeneralSettings}' BorderThickness="0">
            <DockPanel Margin="4 0 4 12">
                <DockPanel DockPanel.Dock="Left">

                    <!-- ENABLED -->
                    <CheckBox DockPanel.Dock="Right" Margin="20 12 0 0" IsChecked="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static properties:Resources.LabelIsEnabled}" />

                    <!-- NAME -->
                    <TextBox MinWidth="200" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text='{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}'>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="AccessPoint" />
                                <TextBlock Text="{x:Static properties:Resources.LabelFilterName}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </DockPanel>

                <!-- PRIORITY -->
                <!-- TODO: INSERT PRIORITY EDITING BOX -->

            </DockPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Close</Button>
            <Button Grid.Column="1" Content="{x:Static properties:Resources.LabelSave}" Command="{Binding Path=SaveCommand}" />
        </Grid>

        <!-- Filtering settings -->
        <GroupBox Header='{x:Static properties:Resources.BoxFilteringSettings}' BorderThickness="0">
            <DockPanel Margin="4 -2 4 2">

                <!-- Browser -->
                <ComboBox DockPanel.Dock="Top" Margin="6 6 6 10" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelBrowser}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Path=AvailableBrowsers, Mode=OneWay}" SelectedItem="{Binding Path=Browser, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Regex -->
                <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="6 6 6 6" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelRegex}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Regex, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>