BetterDefaultBrowser/Views/PlainFilterView.xaml

<UserControl
    x:Class="BetterDefaultBrowser.Views.PlainFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BetterDefaultBrowser.Views" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:properties="clr-namespace:BetterDefaultBrowser.Properties" 
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/MainWindowResources.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <!-- Action bar -->
        <local:FilterActionBar DockPanel.Dock="Top"/>

        <!-- General settings -->
        <local:FilterGeneralSettings DockPanel.Dock="Top"/>

        <!-- Filtering settings -->
        <GroupBox Header='{x:Static properties:Resources.BoxFilteringSettings}' BorderThickness="0">
            <DockPanel Margin="4 -2 4 2">

                <!-- Browser -->
                <ComboBox DockPanel.Dock="Top" Margin="6 6 6 10" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelBrowser}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Path=AvailableBrowsers, Mode=OneWay}" SelectedItem="{Binding Path=Browser, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Regex -->
                <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="6 6 6 6" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static properties:Resources.LabelRegex}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Regex, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>