BetterDefaultBrowser/App.xaml

<Application x:Class="BetterDefaultBrowser.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BetterDefaultBrowser" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps Metro -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Material Design -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.Named.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Dragablz -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Material Design overwrites for MahApps -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Font -->
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- SVG Icons -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <DataTemplate x:Key="ImageCode">
                                <Canvas>
                                    <Path Fill="#ff000000" Data="F1 M 4.500,0.000 L 0.000,5.000 L 4.500,10.000 L 6.000,8.500 L 2.500,5.000 L 6.000,1.500 L 4.500,0.000 Z M 9.500,0.000 L 8.000,1.500 L 11.500,5.000 L 8.000,8.500 L 9.500,10.000 L 14.000,5.000 L 9.500,0.000 Z" />
                                </Canvas>
                            </DataTemplate>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <DataTemplate x:Key="ImageEye">
                                <Canvas>
                                    <Path Fill="#ff000000" Data="F1 M 10.000,6.000 C 10.000,7.110 9.110,8.000 8.000,8.000 C 6.890,8.000 6.000,7.110 6.000,6.000 C 6.000,4.890 6.890,4.000 8.000,4.000 C 9.110,4.000 10.000,4.890 10.000,6.000 Z M 8.000,10.000 C 5.800,10.000 4.000,8.220 4.000,6.000 C 4.000,3.800 5.800,2.000 8.000,2.000 C 10.220,2.000 12.000,3.800 12.000,6.000 C 12.000,8.220 10.220,10.000 8.000,10.000 Z M 8.060,0.000 C 3.000,0.000 0.000,6.000 0.000,6.000 C 0.000,6.000 3.000,12.000 8.060,12.000 C 13.000,12.000 16.000,6.000 16.000,6.000 C 16.000,6.000 13.000,0.000 8.060,0.000 Z" />
                                </Canvas>
                            </DataTemplate>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <DataTemplate x:Key="ImageGear">
                                <Canvas>
                                    <Path Fill="#ff000000" Data="F1 M 7.000,9.990 C 5.340,9.990 4.000,8.650 4.000,6.990 C 4.000,5.330 5.340,3.990 7.000,3.990 C 8.660,3.990 10.000,5.330 10.000,6.990 C 10.000,8.650 8.660,9.990 7.000,9.990 Z M 14.000,7.760 L 14.000,6.160 L 12.060,5.520 L 11.610,4.430 L 12.490,2.590 L 11.360,1.460 L 9.550,2.370 L 8.460,1.920 L 7.770,0.000 L 6.170,0.000 L 5.540,1.940 L 4.430,2.390 L 2.590,1.510 L 1.460,2.640 L 2.370,4.450 L 1.920,5.540 L 0.000,6.220 L 0.000,7.810 L 1.940,8.450 L 2.390,9.540 L 1.510,11.380 L 2.640,12.510 L 4.450,11.600 L 5.540,12.050 L 6.230,13.970 L 7.820,13.970 L 8.450,12.030 L 9.560,11.580 L 11.400,12.460 L 12.530,11.330 L 11.610,9.520 L 12.080,8.430 L 14.000,7.740 L 14.000,7.760 Z" />
                                </Canvas>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Material design colors for mahapps -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0" />
                <GradientStop Color="{DynamicResource Primary300}" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4" />

            <!-- Dragablz Config and style -->
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" MoveWindowWithSolitaryTabs="False">
                <dragablz:InterTabController.InterTabClient>
                    <local:InterTabController />
                </dragablz:InterTabController.InterTabClient>
            </dragablz:InterTabController>
            <Style TargetType="dragablz:TabablzControl" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
