BetterDefaultBrowser/EditorPlainFilter.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterDefaultBrowser"
             xmlns:Filters="clr-namespace:BetterDefaultBrowser.Lib.Filters;assembly=BetterDefaultBrowserLib"
             x:Class="BetterDefaultBrowser.EditorPlainFilter"
             mc:Ignorable="d"
             Height="180"
             Width="500"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid x:Name="gridEditorPlainFilter"
          Height="180"
          Margin="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Width="500"
          HorizontalAlignment="Center">
        <Grid.DataContext>
            <Filters:PlainFilter />
        </Grid.DataContext>
        <Label x:Name="LabelBrowserSelect"
               Content="Browser to use"
               HorizontalAlignment="Left"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="88"
               RenderTransformOrigin="1.084,0.743" />
        <ComboBox x:Name="BrowserSelect"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="163"
                  SelectedItem="{Binding AssignedBrowser}"
                  Margin="135,10,0,0"
                  Height="22" />
        <Label x:Name="LabelRegex"
               Content="Enter your REGEX"
               HorizontalAlignment="Left"
               Margin="0,44,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="Regex"
                 HorizontalAlignment="Left"
                 Height="81"
                 Margin="10,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="478"
                 Text="{Binding RegEx}" />
        <Button x:Name="Save"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="413,156,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="savePlainButton_Click" />
        <Label x:Name="LabelName"
               Content="Name"
               HorizontalAlignment="Left"
               Margin="321,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.383,-0.231" />
        <TextBox x:Name="FilterName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="364,10,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Name}"
                 VerticalAlignment="Top"
                 Width="120" />
    </Grid>
</UserControl>
