BetterDefaultBrowser/MainWindow.xaml

<Window x:Class="BetterDefaultBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser"
        mc:Ignorable="d"
        Title="Better Default Browser" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelDefaultBrowser" Content="Label" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="_labelDefaultBrowser" Content="Default Browser:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_labelInstalledBrowsers" Content="Installed Browsers:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxInstalledBrowsers" HorizontalAlignment="Left" Height="100" Margin="130,53,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listBoxInstalledBrowsers_SelectionChanged"/>
        <Button x:Name="btnInstallBrowser" Content="Install BDB browser proxy" HorizontalAlignment="Left" Margin="330,252,0,0" VerticalAlignment="Top" Width="179" Click="btnInstallBrowser_Click"/>
        <Button x:Name="btnSetDefault" Content="Set default" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnSetDefault_Click"/>
        <Button x:Name="btnTestOpen" Content="Open google" HorizontalAlignment="Left" Margin="235,84,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnTestOpen_Click"/>
        <Button x:Name="btnTestOpen_Copy" Content="Open google" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="100" Click="btnTestOpen_Copy_Click"/>
        <Button x:Name="btnUninstallBrowser" Content="Uninstall BDB browser proxy" HorizontalAlignment="Left" Margin="330,279,0,0" VerticalAlignment="Top" Width="179" IsEnabled="False" Click="btnUninstallBrowser_Click"/>
        <Button x:Name="btnSetProxyDefault" Content="Set browser for unmachted urls" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="179" IsEnabled="False" Click="btnSetProxyDefault_Click"/>
        <Button x:Name="btnSetProxyFilter" Content="Set browser for following urls" HorizontalAlignment="Left" Margin="90,185,0,0" VerticalAlignment="Top" Width="179" IsEnabled="False" Click="btnSetProxyFilter_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" ToolTip="RegEx" Text=".*"/>
        <Button x:Name="btnDeleteSettings" Content="Delete Settings" HorizontalAlignment="Left" Margin="90,279,0,0" VerticalAlignment="Top" Width="179" Click="btnDeleteSettings_Click"/>
        <Label x:Name="lblWinVersion" Content="Label" HorizontalAlignment="Left" Margin="460,8,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
