BetterDefaultBrowser/MainWindow.xaml

<Window x:Class="BetterDefaultBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser"
        xmlns:views='clr-namespace:BetterDefaultBrowser.Views'
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"
                              Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Grid>
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController MoveWindowWithSolitaryTabs="True">
                        <dragablz:InterTabController.InterTabClient>
                            <local:InterTabController />
                        </dragablz:InterTabController.InterTabClient>
                    </dragablz:InterTabController>
                </dragablz:TabablzControl.InterTabController>
                <TabItem x:Name='RefMe'
                         Header="HELLO" />
                <TabItem Header="MATERIAL">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
                <TabItem Header="DESIGN">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </DockPanel>
</Window>



