BetterDefaultBrowser/TabWindow.xaml

<Window x:Class="BetterDefaultBrowser.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser"
        xmlns:views='clr-namespace:BetterDefaultBrowser.Views'
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="TabWindow"
        Height="300"
        Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="ChildWindowTabablzControl">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController MoveWindowWithSolitaryTabs="True">
                    <dragablz:InterTabController.InterTabClient>
                        <local:InterTabController />
                    </dragablz:InterTabController.InterTabClient>
                </dragablz:InterTabController>
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</Window>
