BetterDefaultBrowser/TabWindow.xaml

<metro:MetroWindow x:Class="BetterDefaultBrowser.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views='clr-namespace:BetterDefaultBrowser.Views'
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:properties="clr-namespace:BetterDefaultBrowser.Properties"
        xmlns:vm="clr-namespace:BetterDefaultBrowser.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppName}"
        Height="300"
        Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        BorderThickness="1"
        Icon="BDBStupidLogo.ico">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="ChildWindowTabablzControl"  ConsolidateOrphanedItems="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController MoveWindowWithSolitaryTabs="True">
                    <dragablz:InterTabController.InterTabClient>
                        <local:InterTabController />
                    </dragablz:InterTabController.InterTabClient>
                </dragablz:InterTabController>
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type vm:ViewModelBase}">
                    <TextBlock Text="{Binding Path=DisplayName}"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</metro:MetroWindow>
