BetterDefaultBrowser/Interface/FilterTreeView.xaml

<UserControl x:Class="BetterDefaultBrowser.Interface.FilterTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterDefaultBrowser.Interface"
             xmlns:models="clr-namespace:BetterDefaultBrowser.Lib.Models;assembly=BetterDefaultBrowserLib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <local:FilterTreeViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TreeView ItemsSource="{Binding FilterList}"
                  Background="DarkCyan">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FilterTree}"
                                          ItemsSource="{Binding Attributes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Text=")" />
                        <ContentPresenter Height="Auto"
                                          Width="Auto"
                                          Content="{StaticResource ImageCode}"></ContentPresenter>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:BrowserWrapper}"
                                          ItemsSource="{Binding Browsers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Browser list" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType='{x:Type local:StringWrapper}'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:Browser}">
                    <TextBlock Text="{Binding Key}"></TextBlock>
                    <!-- TODO USE NAME HERE INSTEAD KEY-->
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>































































































































